# CQRS-MediatR-Implementation

./: App.sln
src/API/App.Api/: App.Api.csproj  Program.cs  appsettings.json
src/API/App.Api/Controllers/: CategoriesController.cs  ProductsController.cs
src/API/App.Api/Properties/: launchSettings.json
src/Core/App.Application/: App.Application.csproj
src/Core/App.Application/DTOs/Common/: BaseDto.cs
src/Core/App.Application/DTOs/EntitiesDto/: CategoryDto.cs  ProductDto.cs
src/Core/App.Application/Features/Categories/Handlers/Command/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
src/Core/App.Application/Features/Categories/Handlers/Query/: GetAllCatedoriesRequestHandler.cs  GetCategoryDetailsRequestHandler.cs
src/Core/App.Application/Features/Categories/Requests/Command/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
src/Core/App.Application/Features/Categories/Requests/Query/: GetAllCatedoriesRequest.cs  GetCategoryDetailsRequest.cs
src/Core/App.Application/Features/Products/Handlers/Command/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
src/Core/App.Application/Features/Products/Handlers/Query/: GetAllProductsRequestHandler.cs  GetProductDetailsRequestHandler.cs
src/Core/App.Application/Features/Products/Requests/Command/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/Core/App.Application/Features/Products/Requests/Query/: GetAllProductsRequest.cs  GetProductDetailsRequest.cs
src/Core/App.Application/MappingProfiles/: CategoryMappingProfile.cs  ProductMappingProfile.cs
src/Core/App.Application/Presistance/Contracts/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
src/Core/App.Application/Shared/: ApplicationServiceRegistration.cs  GlobalUsing.cs
src/Core/App.Domain/Common/: BaseEntity.cs
src/Core/App.Domain/Entities/: Category.cs  Product.cs
src/Core/App.Domain/Shared/: GlobalUsing.cs
src/Infrastructure/App.Persistence/: App.Persistence.csproj
src/Infrastructure/App.Persistence/Configurations/Entities/: CategorySeed.cs  ProductSeed.cs
src/Infrastructure/App.Persistence/DatabaseContext/: AppDBContext.cs
src/Infrastructure/App.Persistence/Migrations/: 20240110114629_init.Designer.cs  20240110114629_init.cs  20240110132359_seeding.Designer.cs  20240110132359_seeding.cs  AppDBContextModelSnapshot.cs
src/Infrastructure/App.Persistence/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
src/Infrastructure/App.Persistence/Shared/: PersistenceServiceRegistration.cs
src/UI/AppUI/: AppUI.esproj  README.md  angular.json  package-lock.json  package.json
src/UI/AppUI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/UI/AppUI/src/app/nav-bar/Models/: Product.ts
