<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Domain\App.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\zDomain-Model\Handlers\Command\" />
    <Folder Include="Features\zDomain-Model\Handlers\Query\" />
    <Folder Include="Features\zDomain-Model\Requests\Command\" />
    <Folder Include="Features\zDomain-Model\Requests\Query\" />
  </ItemGroup>

</Project>
